{
  "name": "checkbox-beautifier",
  "version": "1.0.5",
  "description": "Add custom css styles to input checkboxes to make it unique and beautiful to match you own web design.",
  "keywords": ["form", "input", "checkbox", "style", "css"],
  "main": "src/index.js",
  "repository": "https://github.com/pavel-macovschi/checkbox-beautifier",
  "author": "Pavel Macovschi <macovschi.pavel@gmail.com>",
  "license": "MIT"
}
